{
  "schemaVersion": 1,
  "id": "voxelport",
  "version": "${version}",
  "name": "VoxelPort",
  "description": "Host a dedicated Fabric server over the internet with VoxelPort relay infrastructure. No port forwarding needed, and players can join with vanilla Minecraft.",
  "authors": [
    "VoxelPort"
  ],
  "contact": {
    "homepage": "https://www.voxelport.in",
    "sources": "https://github.com/VOXELPORT/VoxelPort"
  },
  "license": "MIT",
  "icon": "assets/voxelport/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.voxelport.mod.VoxelPortMod"
    ],
    "client": [
      "com.voxelport.mod.client.VoxelPortClient"
    ]
  },
  "mixins": [
    "voxelport.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_dependency}",
    "minecraft": "${minecraft_dependency}",
    "java": ">=25"
  }
}
